spring.application.name=blog-app-apis
server.port=8080

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis_db
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#debug
#debug = true
#logging.level.org.springframework.security.access.event==DEBUG



#file handling
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/


#security
logging.level.org.springframework.security=DEBUG

# spring.security.user.name = phoenix
# spring.security.user.password=phoenix
# spring.security.user.roles=ADMIN